<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="600.0" type="StackPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="3" />
        <Label text="Chopping" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="200.0" text="Location:" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets right="5.0" />
            </GridPane.margin>
        </Label>
        <ComboBox fx:id="chopLocationComboBox" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </ComboBox>
        <CheckBox fx:id="powerchoppingCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <padding>
                <Insets left="5.0" />
            </padding>
        </CheckBox>
        <Label alignment="CENTER" prefWidth="200.0" text="Powerchopping:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets right="5.0" />
            </GridPane.margin>
        </Label>
        <Label text="Banking" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="200.0" text="Location:" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
        <ComboBox fx:id="bankLocationComboBox" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </ComboBox>
        <Label alignment="CENTER" prefWidth="200.0" text="Use closest bank:" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
        <CheckBox fx:id="useClosestBankCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </CheckBox>
        <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="8" />
        <Label alignment="CENTER" text="Tree" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <ComboBox fx:id="treeTypeComboBox" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </ComboBox>
        <Label alignment="CENTER" prefWidth="200.0" text="Tree type:" GridPane.halignment="RIGHT" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
        <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="11" />
        <Label text="Miscellaneous" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label alignment="CENTER" prefWidth="200.0" text="Burn logs (RS3 only!):" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
        <CheckBox fx:id="burnLogsCheckBox" disable="true" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="7">
            <tooltip>
                <Tooltip text="Only available in RS3" />
            </tooltip>
            <padding>
                <Insets left="5.0" />
            </padding>
        </CheckBox>
        <CheckBox fx:id="jujuCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="13">
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </CheckBox>
        <CheckBox fx:id="lootNestsCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="14">
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </CheckBox>
        <Label alignment="CENTER" prefWidth="200.0" text="Use juju potions:" GridPane.halignment="RIGHT" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
        <Label alignment="CENTER" prefWidth="200.0" text="Loot nests &amp; other items:" GridPane.halignment="RIGHT" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
        <Button fx:id="startButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" text="Start" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="16" GridPane.valignment="CENTER" />
        <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="15" />
    </GridPane>
</fx:root>
