<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
         prefHeight="324.0"
         prefWidth="494.0" type="StackPane" xmlns="http://javafx.com/javafx/9.0.1">
    <GridPane prefHeight="330.0" prefWidth="494.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" percentWidth="45.0"
                               prefWidth="217.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" percentWidth="10.0" prefWidth="62.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" percentWidth="45.0"
                               prefWidth="218.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="139.0" minHeight="10.0" percentHeight="15.0" prefHeight="66.0"
                            vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="139.0" minHeight="10.0" percentHeight="25.0" prefHeight="48.0"
                            vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="222.0" minHeight="10.0" percentHeight="60.0" prefHeight="220.0"
                            vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label fx:id="mainLabel" text="Alias setup" textFill="WHITE" GridPane.columnSpan="3"
               GridPane.halignment="CENTER" GridPane.valignment="TOP">
            <font>
                <Font name="Calibri Light" size="22.0"/>
            </font>
            <GridPane.margin>
                <Insets top="10.0"/>
            </GridPane.margin>
        </Label>
        <ListView fx:id="activeAliasListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2"
                  GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </ListView>
        <ListView fx:id="aliasListView" prefHeight="200.0" prefWidth="200.0" GridPane.halignment="LEFT"
                  GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </ListView>
        <Button fx:id="moveButton" mnemonicParsing="false" prefHeight="41.0" prefWidth="61.0" text="&lt;-&gt;"
                GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2"
                GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
            <font>
                <Font size="10.0"/>
            </font>
        </Button>
        <RadioButton fx:id="enableSwitchingRadioButton" mnemonicParsing="false" text="Switch aliases"
                     GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="10.0"/>
            </GridPane.margin>
        </RadioButton>
        <GridPane prefHeight="27.0" prefWidth="217.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0"/>
                <ColumnConstraints percentWidth="50.0"/>
            </columnConstraints>
            <Label text="Minutes between switching alias" GridPane.columnSpan="2" GridPane.halignment="CENTER"/>
            <Spinner fx:id="upperBoundSpinner" prefHeight="25.0" prefWidth="70.0" GridPane.columnIndex="1"
                     GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                <valueFactory>
                    <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="5" max="100000" min="5"/>
                </valueFactory>
            </Spinner>
            <Spinner fx:id="lowerBoundSpinner" prefHeight="25.0" prefWidth="70.0" GridPane.halignment="CENTER"
                     GridPane.rowIndex="1" GridPane.valignment="CENTER">
                <valueFactory>
                    <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="5" max="100000" min="5"/>
                </valueFactory>
            </Spinner>
            <Label text="to" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                   GridPane.valignment="CENTER"/>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="30.0"/>
                <RowConstraints percentHeight="100.0"/>
            </rowConstraints>
        </GridPane>
    </GridPane>
</fx:root>
