<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" fx:id="main" type="StackPane" xmlns="http://javafx.com/javafx/8.0.60">
    <VBox prefHeight="200.0" prefWidth="100.0">
        <StackPane maxHeight="-Infinity" prefHeight="75.0" prefWidth="200.0"
                   style="-fx-background-color: #202020;" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <HBox prefHeight="100.0" prefWidth="200.0">
                <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <Label fx:id="itemsLootedLabel" text="123" textFill="WHITE"
                           StackPane.alignment="CENTER">
                        <font>
                            <Font name="Calibri Light" size="22.0"/>
                        </font>
                        <StackPane.margin>
                            <Insets bottom="20.0"/>
                        </StackPane.margin>
                    </Label>
                    <Label layoutX="130.0" layoutY="29.0" text="Items looted" textFill="#a1a1a1"
                           StackPane.alignment="CENTER">
                        <font>
                            <Font name="Calibri Light" size="16.0"/>
                        </font>
                        <StackPane.margin>
                            <Insets top="20.0"/>
                        </StackPane.margin>
                    </Label>
                </StackPane>
                <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0">
                    <Label fx:id="hourlyAmountLabel" text="123" textFill="WHITE"
                           StackPane.alignment="CENTER">
                        <font>
                            <Font name="Calibri Light" size="22.0"/>
                        </font>
                        <StackPane.margin>
                            <Insets bottom="20.0"/>
                        </StackPane.margin>
                    </Label>
                    <Label layoutX="130.0" layoutY="29.0" text="Items per hour" textFill="#a1a1a1"
                           StackPane.alignment="CENTER">
                        <font>
                            <Font name="Calibri Light" size="16.0"/>
                        </font>
                        <StackPane.margin>
                            <Insets top="20.0"/>
                        </StackPane.margin>
                    </Label>
                </StackPane>
                <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"
                           HBox.hgrow="ALWAYS">
                    <Label fx:id="profitGainedLabel" text="123,456,789" textFill="WHITE"
                           StackPane.alignment="CENTER">
                        <font>
                            <Font name="Calibri Light" size="22.0"/>
                        </font>
                        <StackPane.margin>
                            <Insets bottom="20.0"/>
                        </StackPane.margin>
                    </Label>
                    <Label layoutX="130.0" layoutY="29.0" text="Total profit" textFill="#a1a1a1"
                           StackPane.alignment="CENTER">
                        <font>
                            <Font name="Calibri Light" size="16.0"/>
                        </font>
                        <StackPane.margin>
                            <Insets top="20.0"/>
                        </StackPane.margin>
                    </Label>
                </StackPane>
                <StackPane layoutX="810.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"
                           HBox.hgrow="ALWAYS">
                    <Label fx:id="hourlyProfitLabel" text="123,456" textFill="WHITE"
                           StackPane.alignment="CENTER">
                        <font>
                            <Font name="Calibri Light" size="22.0"/>
                        </font>
                        <StackPane.margin>
                            <Insets bottom="20.0"/>
                        </StackPane.margin>
                    </Label>
                    <Label layoutX="130.0" layoutY="29.0" text="Profit per hour" textFill="#a1a1a1"
                           StackPane.alignment="CENTER">
                        <font>
                            <Font name="Calibri Light" size="16.0"/>
                        </font>
                        <StackPane.margin>
                            <Insets top="20.0"/>
                        </StackPane.margin>
                    </Label>
                </StackPane>
            </HBox>
        </StackPane>
        <StackPane alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets top="5.0"/>
            </VBox.margin>
            <VBox fx:id="trackerHolderPane" prefHeight="200.0" prefWidth="100.0" spacing="5.0"/>
        </StackPane>
    </VBox>
</fx:root>
