<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
         type="StackPane" xmlns="http://javafx.com/javafx/8.0.60">
    <Label fx:id="mainLabel" text="Connecting to database..." textFill="WHITE" StackPane.alignment="TOP_CENTER">
        <font>
            <Font name="Calibri Light" size="22.0"/>
        </font>
        <StackPane.margin>
            <Insets top="10.0"/>
        </StackPane.margin>
    </Label>
    <ProgressIndicator fx:id="progressIndicator" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0"
                       prefWidth="100.0" progress="0.0" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets top="50.0"/>
        </StackPane.margin>
    </ProgressIndicator>
</fx:root>
