<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity"
         minHeight="-Infinity"
         minWidth="-Infinity" prefHeight="175.0" prefWidth="175.0" style="-fx-background-color: #202020;"
         type="StackPane" xmlns="http://javafx.com/javafx/8.0.60">
    <VBox mouseTransparent="true" prefHeight="200.0" prefWidth="100.0">
        <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <ImageView fx:id="skillImageView" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true"
                       preserveRatio="true"/>
        </StackPane>
        <StackPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity"
                   mouseTransparent="true" prefHeight="25.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <HBox alignment="CENTER" mouseTransparent="true" prefHeight="100.0" prefWidth="200.0">
                <Separator maxHeight="1.7976931348623157E308" minHeight="-Infinity"
                           mouseTransparent="true" prefHeight="10.0" prefWidth="10.0"
                           HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="5.0" top="5.0"/>
                    </HBox.margin>
                </Separator>
                <Label fx:id="skillNameLabel" alignment="CENTER" minHeight="-Infinity"
                       mouseTransparent="true" prefHeight="30.0"
                       style="-fx-border-radius: 5; -fx-border-width: 1; -fx-border-color: #323232;"
                       text="Dungeoneering" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="5.0" right="5.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="Calibri Light" size="18.0"/>
                    </font>
                    <padding>
                        <Insets left="7.5" right="7.5"/>
                    </padding>
                </Label>
                <Separator layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308"
                           minHeight="-Infinity" mouseTransparent="true" prefHeight="10.0"
                           prefWidth="10.0" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets right="5.0" top="5.0"/>
                    </HBox.margin>
                </Separator>
            </HBox>
        </StackPane>
        <StackPane layoutX="10.0" layoutY="98.0" mouseTransparent="true" prefHeight="150.0" prefWidth="200.0"
                   VBox.vgrow="ALWAYS">
            <StackPane mouseTransparent="true" prefHeight="150.0" prefWidth="200.0" fx:id="xpGainedPane">
                <VBox alignment="CENTER" mouseTransparent="true" prefHeight="200.0" prefWidth="100.0">
                    <Label alignment="CENTER" mouseTransparent="true" prefWidth="200.0"
                           text="353,234" textFill="WHITE" fx:id="xpGainedLabel">
                        <font>
                            <Font name="Calibri Light" size="22.0"/>
                        </font>
                    </Label>
                    <Label alignment="CENTER" mouseTransparent="true" prefWidth="200.0"
                           text="Experience gained" textFill="#a1a1a1">
                        <font>
                            <Font name="Calibri Light" size="16.0"/>
                        </font>
                    </Label>
                </VBox>
            </StackPane>
            <StackPane layoutX="10.0" layoutY="10.0" mouseTransparent="true" opacity="0.0"
                       prefHeight="150.0" prefWidth="200.0" fx:id="xpHourlyPane">
                <VBox alignment="CENTER" mouseTransparent="true" prefHeight="200.0" prefWidth="100.0">
                    <Label alignment="CENTER" mouseTransparent="true" prefWidth="200.0"
                           text="28,321" textFill="WHITE" fx:id="xpHourlyLabel">
                        <font>
                            <Font name="Calibri Light" size="22.0"/>
                        </font>
                    </Label>
                    <Label alignment="CENTER" mouseTransparent="true" prefWidth="200.0"
                           text="Experience per hour" textFill="#a1a1a1">
                        <font>
                            <Font name="Calibri Light" size="16.0"/>
                        </font>
                    </Label>
                </VBox>
            </StackPane>
            <StackPane fx:id="currentLevelPane" layoutX="10.0" layoutY="10.0" mouseTransparent="true"
                       opacity="0.0" prefHeight="150.0" prefWidth="200.0">
                <VBox alignment="CENTER" mouseTransparent="true" prefHeight="200.0" prefWidth="100.0">
                    <Label fx:id="currentLevelLabel" alignment="CENTER" mouseTransparent="true"
                           prefWidth="200.0" text="77" textFill="WHITE">
                        <font>
                            <Font name="Calibri Light" size="22.0"/>
                        </font>
                    </Label>
                    <Label alignment="CENTER" mouseTransparent="true" prefWidth="200.0"
                           text="Current level" textFill="#a1a1a1">
                        <font>
                            <Font name="Calibri Light" size="16.0"/>
                        </font>
                    </Label>
                </VBox>
            </StackPane>
            <StackPane fx:id="toNextLevelPane" layoutX="10.0" layoutY="10.0" mouseTransparent="true"
                       opacity="0.0" prefHeight="150.0" prefWidth="200.0">
                <VBox alignment="CENTER" mouseTransparent="true" prefHeight="200.0" prefWidth="100.0">
                    <Label fx:id="toNextLevelLabel" alignment="CENTER" mouseTransparent="true"
                           prefWidth="200.0" text="01:02:03" textFill="WHITE">
                        <font>
                            <Font name="Calibri Light" size="22.0"/>
                        </font>
                    </Label>
                    <Label alignment="CENTER" prefWidth="200.0" text="To next level"
                           textFill="#a1a1a1">
                        <font>
                            <Font name="Calibri Light" size="16.0"/>
                        </font>
                    </Label>
                </VBox>
            </StackPane>
        </StackPane>
    </VBox>
    <StackPane fx:id="addTrackerPaneHolder" maxHeight="-Infinity" prefHeight="100.0" prefWidth="200.0"
               StackPane.alignment="TOP_CENTER">
        <StackPane fx:id="addTrackerContentPane" opacity="0.0" prefHeight="150.0" prefWidth="200.0"
                   style="-fx-background-color: #202020;">
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                <Spinner prefWidth="75.0" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="5.0"/>
                    </VBox.margin>
                </Spinner>
                <Button mnemonicParsing="false" prefWidth="100.0" text="Add" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets top="5.0"/>
                    </VBox.margin>
                </Button>
            </VBox>
        </StackPane>
    </StackPane>
</fx:root>
